
<?=__('Уважаемый пользователь!')?>

<?=__('Вы запросили восстановление пароля на сайте Ligo.kz')?>

<?=__('Для восстановления пароля Вам нужно перейти по ссылке')?>


http://<?=Arr::get($_SERVER,'HTTP_HOST')?>/#/setUserPasswd/<?=$model->passremind_hash?>

<?=__('Если ссылка не открывается, скопируйте этот текст, вставьте его в адресную строку и нажмите Enter')?>


<?=__('Если Вы не запрашивали восстановление пароля - проигнорируйте это письмо.')?>

<?=__('Это письмо отправленно автоматически, отвечать на него не нужно')?>

<?=__('С Уважением, администрация сайта Ligo.kz')?>