<div class="page page_tour">
    <div class="inner">
        <h2 class="page_title"><?=__("Тур")?></h2>
        <div class="page_desc">
            <?=__("Возможности Ligo")?>
        </div>
        <div class="wrap_content">
            <?php $right=true;?>
            <?php foreach($model as $row):?>
                <div class="media">
                    <?=$row->file_s->html_img(420,null,array('class'=>$right?'pull-right':'pull-left'))?>
<!--                    <img src="--><?php //=URL::site('images/tour/Ligo_1.jpg')?><!--" alt="" class="pull---><?php //=$right?'right':'left'?><!--">-->
                    <div class="media-body">
                        <div class="media-heading"><strong><?=$row->title?></strong></div>
                        <div class="media-text">
                            <?=$row->description?>
                        </div>
                    </div>
                </div>
                <?php $right=!$right?>
            <?php endforeach?>

<!---->
<!--            <div class="media">-->
<!--                <img src="--><?php //=URL::site('images/tour/Ligo_2.jpg')?><!--" alt="" class="pull-left">-->
<!--                <div class="media-body">-->
<!--                    <div class="media-heading"><strong>Брендинг</strong></div>-->
<!--                    <div class="media-text">-->
<!--                        <p>Возможно настроить свой собственный вид центра поддержки через встраиваемые стили CSS</p>-->
<!--                        <ul class="unstyled">-->
<!--                            <li><p>Настройка визуального представления и вид вашего центра поддержки</p></li>-->
<!--                            <li><p>Поддержка CSS для расширенной кастомизации.</p></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!---->
<!--            <div class="media">-->
<!--                <img src="--><?php //=URL::site('images/tour/Ligo_3.jpg')?><!--" alt="" class="pull-right">-->
<!--                <div class="media-body">-->
<!--                    <div class="media-heading"><strong>Функциональные возможности</strong></div>-->
<!--                    <div class="media-text">-->
<!--                        <ul class="unstyled">-->
<!--                            <li>-->
<!--                                <p>Объединение вопросов</p>-->
<!--                                <p>— Возможность найти похожие по содержанию и/или формулировке вопросы и объединить их к одному для получения простого и однозначного ответа.</p>-->
<!--                            </li>-->
<!--                            <li><p>Полнотекстовый поиск</p></li>-->
<!--                            <li><p>Возможность вложения файлов размером до 10 Мб</p></li>-->
<!--                            <li><p>Создание и модерация категорий и подкатегорий вопросов</p></li>-->
<!--                            <li><p>Выделение важных вопросов в отдельный раздел центра поддержки Ligo - часто задаваемые вопросы (FAQ)</p></li>-->
<!--                            <li>-->
<!--                                <p>Приватные обсуждения</p>-->
<!--                                <p>— Администраторы и пользователи центра поддержки могут проводить невидимые для всех остальных людей обсуждения через систему внутренних сообщений</p>-->
<!--                            </li>-->
<!--                            <li>-->
<!--                                <p>Ведение отчетности для администраторов центра</p>-->
<!--                                <p>— По статистике обращений в разрезе вопросы/идеи/отзывы</p>-->
<!--                                <p>— По статистике полезности ответов</p>-->
<!--                                <p>— По статистике наиболее актуальных обращений</p>-->
<!--                                <p>— По рейтингу наиболее актуальных идей</p>-->
<!--                            </li>-->
<!--                            <li><p>Online-консультация посредством чата</p></li>-->
<!--                        </ul>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!---->
<!--            <div class="media">-->
<!--                <img src="--><?php //=URL::site('images/tour/Ligo_4.jpg')?><!--" alt="" class="pull-left">-->
<!--                <div class="media-body">-->
<!--                    <div class="media-heading"><strong>Приложение для интеграции на сайт</strong></div>-->
<!--                    <div class="media-text">-->
<!--                        <p>Данный компонент интегрируется на сайт, и предоставляет пользователям возможность создавать обращения в поддержку, оставлять отзывы, идеи и общаться с онлайн консультантом.</p>-->
<!--                        <p>Возможности приложения:</p>-->
<!--                        <ul class="unstyled">-->
<!--                            <li><p>Принятие обращений/идей/отзывов от пользователя</p></li>-->
<!--                            <li><p>Автоматический поиск ответа по введенному пользователем запросу</p></li>-->
<!--                            <li><p>Возможность оценки полезности ответов и идей</p></li>-->
<!--                            <li><p>Регистрация и авторизация пользователей</p></li>-->
<!--                        </ul>-->
<!--                        <p>Приложение работает на домене клиента, как JavaScript виджет.</p>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
    </div>
</div>